^?ELF^B^A^A^@^@^@^@^@^@^@^@^@^A^@>^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@8^W^@^@^@^@^@^@^@^@^@^@@^@^@^@^@^@@^@^N^@^M^@ó^O^^úUH<89>åH<83>ì^PdH<8b>^D%(^@^@^@H<89>Eø1ÀÇEô^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>EðH<89>ÆH<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@<8b>Eð<83>ø^Bt!<83>ø^B^?B<85>Àt4<83>ø^Au9H<8d>=^@^@^@^@è^@^@^@^@è^@^@^@^@ë2H<8d>=^@^@^@^@è^@^@^@^@è^@^@^@^@<89>Eô<83>}ô^Atòë^V¿^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@<90>H<8b>UødH3^T%(^@^@^@t^Eè^@^@^@^@ÉÃó^O^^úUH<89>åH<81>ì°^@^@^@dH<8b>^D%(^@^@^@H<89>Eø1ÀHÇ<85>Xÿÿÿ^@^@^@^@HÇ<85>|ÿÿÿ^@^@^@^@fÇE<84>^@^@HÇE<86>^@^@^@^@fÇE<8e>^@^@Ç<85>Tÿÿÿ^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d><85>hÿÿÿH<89>ÆH<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>ÂH<8d><85>rÿÿÿH<89>ÖH<89>Çè^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89><85>`ÿÿÿH<83>½`ÿÿÿ^@^O<85><88>^@^@^@H<8d>=^@^@^@^@è^@^@^@^@¿^@^@^@^@è^@^@^@^@H<8d>M<86>H<8d><95>|ÿÿÿH<8d>E<90>H<8d>5^@^@^@^@H<89>Ç¸^@^@^@^@è^@^@^@^@H<8d><8d>hÿÿÿH<8d><85>|ÿÿÿº
^@^@^@H<89>ÎH<89>Çè^@^@^@^@<85>Àu-H<8d><8d>rÿÿÿH<8d>E<86>º
^@^@^@H<89>ÎH<89>Çè^@^@^@^@<85>Àt^Bë^LÇ<85>Tÿÿÿ^A^@^@^@ë!H<8b><95>`ÿÿÿH<8d>E<90>¾d^@^@^@H<89>Çè^@^@^@^@H<85>À^O<85>mÿÿÿH<8b><85>`ÿÿÿH<89>Çè^@^@^@^@<83>½Tÿÿÿ^Au^VH<8d>=^@^@^@^@è^@^@^@^@¿^@^@^@^@è^@^@^@^@¸^A^@^@^@H<8b>MødH3^L%(^@^@^@t^Eè^@^@^@^@ÉÃó^O^^úUH<89>åH<83>Ä<80>dH<8b>^D%(^@^@^@H<89>Eø1ÀHÇE¨^@^@^@^@ÇE<94>^@^@^@^@HÇE¼^@^@^@^@fÇEÄ^@^@HÇEÆ^@^@^@^@fÇEÎ^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>E°H<83>}°^@u^VH<8d>=^@^@^@^@è^@^@^@^@¿^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>E¼H<89>ÆH<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>EÆH<89>ÆH<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>E<90>H<89>ÆH<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>EÐH<89>ÆH<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>E H<89>ÆH<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8d>E¼H<89>Ç¸^@^@^@^@è^@^@^@^@<89>E<98>H<8d>EÆH<89>Ç¸^@^@^@^@è^@^@^@^@<89>E<9c><83>}<98>^Aud<83>}<9c>^Au^H<8d>=^@^@^@^@è^@^@^@^@H<8d>MÆH<8d>U¼H<8b>E°H<8d>5^@^@^@^@H<89>Ç¸^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>E<8c>H<89>ÆH<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@H<8b>E°H<89>Çè^@^@^@^@ë5H<8d>=^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>E<8c>H<89>ÆH<8d>=^@^@^@^@¸^@^@^@^@è^@^@^@^@è^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@è^@^@^@^@<89>E<94><83>}<94>^AtòH<8b>E°H<89>Çè^@^@^@^@<90>H<8b>EødH3^D%(^@^@^@t^Eè^@^@^@^@ÉÃ^@^@^@^@
------------------Manager Module---------------------^@^@Press '1' to Register
Press '2' to Login
Press '0' to exit^@%d^@clear^@Enter the correct option^@^@
--------------------------------------LOGIN-----------------------------------------
^@^@Please enter your login credentials below: ^@
Manager Username: ^@%s^@
Manager Password: ^@r^@manager_login.txt^@Error at opening File!^@%s , %s
^@
Logged in successfully
^@a^@Error at opening file!^@^@^@^@
---------------------------------------REGISTER------------------------------------^@^@^@^@
Your Username should contain atleast 1 uppercase and a lowercase letter^@^@^@^@^@^@^@^@
Your password should contain 8 characters where it should have 1 uppercase letter, 1 lowercase letter, a digit and a special character ^@
Manager id: ^@
Manager emailId: ^@
Manager MobileNo: ^@%ld^@
Successfully Registered !! ^@^@
Press key to continue (1/0)...^@
Incorrect Username or Password^@^@GCC: (Ubuntu 9.3.0-10ubuntu2) 9.3.0^@^@^@^@^D^@^@^@^P^@^@^@^E^@^@^@GNU^@^B^@^@À^D^@^@^@^C^@^@^@^@^@^@^@^T^@^@^@^@^@^@^@^AzR^@^Ax^P^A^[^L^G^H<90>^A^@^@^\^@^@^@^\^@^@^@^@^@^@^@Ä^@^@^@^@E^N^P<86>^BC^M^F^B»^L^G^H^@^@^\^@^@^@<^@^@^@^@^@^@^@Ñ^A^@^@^@E^N^P<86>^BC^M^F^CÈ^A^L^G^H^@^\^@^@^@\^@^@^@^@^@^@^@o^B^@^@^@E^N^P<86>^BC^M^F^Cf^B^L^G^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^D^@ñÿ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^E^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^G^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@      ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^F^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^V^@^@^@^R@@@                                              